
user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 51200;

events {
    worker_connections  51200;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;
    #gzip_min_length      1k;
    #gzip_buffers         4 16k;
    #gzip_http_version    1.0;
    #gzip_comp_level      2;
    #gzip_types           text/plain application/x-javascript text/css application/xml application/json;
    #gzip_vary            on;

    proxy_connect_timeout    60s;
    proxy_send_timeout       60s;
    proxy_read_timeout       60s;

    proxy_buffer_size             64k;
    proxy_buffers                 4  64k;
    proxy_busy_buffers_size       128k;
    proxy_temp_file_write_size    256k;

    client_header_buffer_size     4k;
    client_max_body_size          10m;
    client_body_buffer_size       20m;

    open_file_cache max=51200 inactive=20s;
    open_file_cache_valid         30s;
    open_file_cache_min_uses      1;

    proxy_ignore_client_abort     on;

    upstream engine_tomcat {
        server 10.100.0.101:8080;
#        server 10.100.0.102:8080;
	server 10.100.10.9:8080;
    }

    upstream webclient_tomcat {
        server 10.100.0.7:8080;
        server 10.100.0.8:8080;
        server 10.100.10.5:8080;
        server 10.100.10.7:8080;
        ip_hash;
    }

    include /etc/nginx/conf.d/*.conf;
}
